server {
    listen 80;
    server_name _; # yoki localhost, 127.0.0.1

    root /var/www/html/frontend/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log debug; # Xatolar uchun debug log
}